
<html lang="en">
  <title>FATINE'S Personal site</title>
  <table cellspacing="35">
    <tr>
      <td>
        <img src="C:\Users\fatine.mamouni\OneDrive - mci group\Desktop\Web dev\HTML personal site\Fatine-Mamouni .jpg" alt="Fatine Mamouni">

      </td>
      <td>
        <hr size="10" color="orange"  />
         <h1>Fatine Mamouni </h1>
         <hr size="10" color="orange" />
         </center>
      </head>
      <h3> Project Manager| Business Analyst| Data Maven| Change Agent </h1>
      </td>
    </tr>
  </table>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <hr size="25" color=" blue" >
  <h3> Books and Teaching:</h3>
<body>
<li>The complete IOS App Development Bootcamp</li>
<li>The Complete Web Development Bootcamp</li>
</body>
<h3><a href="www.cats.com"> My Hobbies</a>, <a href="fatinemamouni@gmail.com"> Contact me</a></h3>
</html>
<hr size="10" color="red" ></hr>
<h3> Work Experience:</h3>
<table border ="1">
  <tr>
    <thead>
      <td>  year  </td>
    <td> Position </td>
    </thead>
  </tr>
<tr>
    <tbody>
    <td>  2010</td>
    <td> Project Manager </td>
  </tr>
    <td> 2011  </td>
    <td> Business Analyst </td>
  </tr>
</tbody>
<!--test-->
</table>
<hr size="20" color="orange" />
<h3> Skills:</h3>
<table>
  <table>
    <td>
  <tr>
  <td>
      </td>
    <table cellspacing="5">
      <tr>
        <td>
        Boottrap Framework
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
      <td>
         Less
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
        </td>
        <td>

    <tr>
      <td>
        CSS(3)
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Java
      </td>
      <td> ⭐⭐⭐</td>
      <td>  JavaScript </td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
        </td>
  </td>
  </tr>
  </table>
</table>
<hr size="15" color="red" />
<h3> Contact me: </h3>
<form class=""action="mailto:fatinemamouni@gmail.com" method="post">
  <label> Enter your name</label>
  <input type="email" name="" value="">
  <br>
  <label> Enter your email address</label>
  <input type=" Email address" name=""  /><br />
  <label> Enter your message</label>
  <input type="text"  /><br />
  <input type="submit" />

</form>
